endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Set Tags
sets tags "FFA, Routen"

set sv_enforceGameBuild 2699

sv_tebexSecret 123abc

sv_licenseKey "cfxk_1fu9mmagi4riBX8SLa58F_123123"
sv_hostname "^2Neighborhood Roleplay | ☄️ OneClickWhitelist | 🔋 Jobs & Housing | 🧨 Viele Waffen & Routen | 👮 Starke Staatsfraks | ⚔️ FFA mit 12 neuen Modes"
sets sv_projectName "NEIGHBORHOOD ROLEPLAY🔥"
sets sv_projectDesc "KEINE EINREISE ✓ FFA ✓ HEADSHOT ✓ NORECOIL ✓ MIDCORE"
load_server_icon "nbh.png"
sets "🟨​" "https://discord.gg/neighborhoodrp"
sets "🔊 - TeamSpeak³" "neighborhood"
sets "⚡️ - User" "Spieler ab 16+"
sets "☄️ - OneClick" "Fast Verify Einreise"
sets "🔋 - Level Up" "Jobs & Housing"
sets "🧨 - Waffen & Routen" "Viele Waffen & große Routen"
sets "💸 - Startgeld" "30.000$"   
sets "💯 - Fraktionen" "Starke Gangs & Seriöse Staatsfraktionen"
sets locale "de-DE"
set gametype "german"
set mysql_connection_string "mysql://FiveM:SGAqM_M3BosNT)mE@localhost/FiveM?charset=utf8mb4"
sets activitypubFeed neighborhood@mas.to
sv_maxclients 2024
sets banner_detail "https://s5.gifyu.com/images/SiwKC.gif"
sets banner_connecting "https://s5.gifyu.com/images/SiwHl.gif"


add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_principal identifier.fivem:2929931 group.admin #HamzaAbuAdam
add_ace identifier.steam:undefined drugs_creator allow # Add permission to 'cc_Hamza™' Steam account
add_ace identifier.license:6ac37b014edc939844e5b7453f087b538b1018ca drugs_creator allow # Add permission to 'cc_Hamza™' Rockstar license
add_ace identifier.license2:5b00b79a0910b528e1b2eab5a7a75099efc9d8cc drugs_creator allow # Add permission to 'cc_Hamza™' Rockstar license2

add_ace identifier.steam:undefined jobcreator allow # Add permission to 'cc_Hamza™' Steam account
add_ace identifier.license:6ac37b014edc939844e5b7453f087b538b1018ca jobcreator allow # Add permission to 'cc_Hamza™' Rockstar license
add_ace identifier.license2:5b00b79a0910b528e1b2eab5a7a75099efc9d8cc jobcreator allow # Add permission to 'cc_Hamza™' Rockstar license2

add_ace identifier.steam:undefined jobcreator allow # Add permission to 'DomeAbi™' Steam account
add_ace identifier.license:b084fae785abfb24f7a01ee4e1afef42bb010bbe jobcreator allow # Add permission to 'cc_Hamza™' Rockstar license

add_ace identifier.steam:undefined jobcreator allow # Add permission to 'Ryzen' Steam account
add_ace identifier.license:27273fa3b217ef8b1fae5d7540298c5b79b1f51d jobcreator allow # Add permission to 'cc_Hamza™' Rockstar license

add_ace identifier.license:638cea2d9b8675c716ff5e98236d256c5c2ec31f jobcreator allow # Add permission to 'Zeynel' Rockstar license

add_principal identifier.license2:d249f663aca20aa3f7ecdcb2d635794afb0da04d group.admin #eKqi
add_principal identifier.license:b29aac4e977358c549b356f9a5f8f42a06634e7d group.admin #ekqi

add_ace resource.JD_logsV3 command.add_principal allow
add_ace resource.JD_logsV3 command.remove_principal allow
add_ace resource.JD_logsV3 command.add_ace allow
add_ace resource.JD_logsV3 command.remove_ace allow

# pma-voice Config
# ----------------
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# ESX Language (edit to change the language of ESX)
# -----------------------------------------------------------
setr esx:locale "de"

# Default & Standalone Resources
# ------------------------------
ensure chat
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure bob74_ipl

# ESX Legacy Core
# ----------
ensure [core]

# ox
# ----------
# ensure [ox]

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

setr ox:primaryColor lime
setr ox:primaryShade 4
setr inventory:framework "esx"
setr ox:locale de

# ESX Addons
# ----------
ensure [standalone]
ensure [esx_addons]

# nbh-system
# ----------
ensure [nbh-system]

# MobbDeep
# ----------
ensure MobbDeep

# logs
# ----------
ensure [logs]

# NBH_MLOs
# ----------
ensure [mlo]

# hex
# ----------
ensure [hex]

# sky
# ----------
ensure [sky]

# routen
# ----------
ensure [routen]

# jobs
# ----------
ensure [jobs]

# lb-phone
# ----------------
ensure [lb-phone]

# carpack
# ----------------
ensure [cars]

# clothings
# ----------------
ensure clothing

# eKqi
# ----------
ensure [eKqi]

# shooting
# ----------
ensure [shooting]

# random stuff
# ----------
ensure [AmEndedesTages]

# Unique
# ----------
ensure [Unique]

# Eight
# ----------
ensure [Eight]
